<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="pane" stylesheets="/CSS/Styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonajesController">
    <children>
      <ScrollPane fx:id="scrollPaneMazos" depthTest="ENABLE" fitToHeight="true" fitToWidth="true" focusTraversable="false" layoutX="60.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="800.0" styleClass="scrollPaneMazo" vbarPolicy="NEVER">
         <content>
            <HBox id="hBoxMazos" fx:id="hBoxMazos" alignment="CENTER_LEFT" fillHeight="false" spacing="40.0" styleClass="hboxMazo">          
               <padding>
                  <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </content>        
      </ScrollPane>
        <Button fx:id="btnReturn" layoutX="760.0" layoutY="684.0" mnemonicParsing="false" onAction="#btnReturnActionHandler" prefHeight="70.0" prefWidth="250.0" styleClass="btnMenu1" text="MENÚ PRINCIPAL" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Button fx:id="btnAddMazo" layoutX="60.0" layoutY="684.0" mnemonicParsing="false" onAction="#btnAddMazoActionHandler" prefHeight="70.0" prefWidth="250.0" styleClass="btnMenu1" text="CREAR MAZO" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="378.0" layoutY="42.0" styleClass="lblMazos2" text="MAZOS DISPONIBLES" />
      <Label layoutX="60.0" layoutY="276.0" styleClass="lblMazos1" text="Ud. ha seleccionado:" />
      <Label fx:id="lblNombreMazo" layoutX="441.0" layoutY="276.0" prefHeight="40.0" prefWidth="417.0" styleClass="lblMazos2" text="NINGUNO" />
      <Label layoutX="60.0" layoutY="178.0" styleClass="lblMazos1" text="Haga click sobre uno de los mazos disponibles para seleccionarlo" />
      <Button fx:id="btnEditMazo" layoutX="326.0" layoutY="684.0" mnemonicParsing="false" onAction="#btnEditMazoActionHandler" prefHeight="70.0" prefWidth="250.0" styleClass="btnMenu1" text="EDITAR MAZO" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnReset" layoutX="60.0" layoutY="583.0" mnemonicParsing="false" onAction="#btnResetActionHandler" prefHeight="70.0" prefWidth="200.0" styleClass="btnMenu2" text="RESET" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
