<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperHeroes.jnlp">
  <information>
    <title>SuperHeroes</title>
    <vendor>Bello - Solana</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Juego.jar" size="7368837" download="eager" />
    <jar href="lib\jxl-2.6.12.jar" size="725735" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SuperHeroes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Juego"  name="SuperHeroes" />
  <update check="always"/>
</jnlp>
